Domain:  Telecom    Function: Executive Management

AtliQo is one of the leading telecom providers in India and launched it’s 5G plans in May 2022 along with other telecom providers.

However, the management noticed a decline in their active users and revenue growth post 5G launch in May 2022. Atliqo’s business director requested their analytics team to provide a comparison report of KPIs between pre and post-periods of the 5G launch. The management is keen to compare the performance between these periods and get insights which would enable them to make informed decisions to recover their active user rate and other key metrics. They also wonder if they can optimize their internet plans to get more active users.  Peter Pandey, a junior data analyst is assigned to this task.

Task:  

Imagine yourself as Peter Pandey and perform the following task

Create the comparison report based on the mock-up provided. Please note the mock-up  is created by a business user who has a minimal idea about dashboarding. Hence you need to represent the insights in a much better way
The target audience of this dashboard is top-level management - hence the dashboard should be self-explanatory and easy to understand
Create relevant insights not provided in the metric list/mock-up dashboard to support the cause.
Other resources Provided:

Metrics List (this contains most of the metrics you need for the dashboard and you might need to create more metrics based on the additional visuals you add in the dashboard)
Metadata
